<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>ABC BookStore</title>
    <style>
        img {
            width: 300px;
        }

        .Reserved {
            color: red;
            font-weight: bold;
        }

        marquee {
            height: 300px;
        }

        .block2 {
            position: absolute;
            margin-top: 100px;
        }

        .text {
            list-style: none;
            background-color: #A2EBB1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        header #block1 {
            display: inline-block;
            text-align: left;
            padding: 10px;
        }

        header #block2 {
            display: inline-block;
            text-align: right;
            padding: 10px;
        }

        header div#dn a:hover {
            color: #900;
        }

        nav {
            background-color: #A2EBB1;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            height: 40px;
            border: 1px solid black;
        }

        h4 {
            font-size: 22px;
        }

        nav .ul {
            list-style: none;
            display: flex;
            justify-content: space-between;

        }

        nav .ul li {
            display: inline;
            margin-right: 20px;
        }

        nav .ul li a:hover {
            text-decoration: underline;
        }

        #search {
            display: flex;
            align-items: center;
        }

        #search form {
            display: flex;
        }

        #search input[type="text"] {
            padding: 5px;
            margin: 0;
        }

        #search input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        #search input[type="submit"]:hover {
            background-color: #555;
        }

        h1 {
            margin: 10px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-8">
                <div id="block1">
                    <center><img src="logoABCbook.png" alt="Your Logo"></center>

                </div>
            </div>
            <div class="col-4">
                <div id="block2">
                    <center> <a href="#"><i class="fa fa-user"></i>Login </a>
                        <a href="Registration.html">|Registration</a>
                        <a href="#"><i class="fa fa-shopping-cart"></i>Link Cart </a>
                    </center>

                </div>
            </div>
        </div>



    </header>

    <nav>

        <ul class="text">
            <div class="row">
                <div class="col-2">
                    <li>
                        <h4><a class="Reserved" href="Problem4-Practice1.html">Home Page</a></h4>
                    </li>
                </div>
                <div class="col-2">
                    <li>
                        <h4><a class="Reserved" href="Problem5-Practice3.html">Introduction</a></h4>
                    </li>
                </div>
                <div class="col-2">
                    <li>
                        <h4><a class="Reserved" href="#">Contact</a></h4>
                    </li>
                </div>
                <div class="col-6">
                    <div id="search">
                        <form action="search-results.html" method="get">
                            <input type="text" name="search" placeholder="Search...">
                            <input type="submit" value="Find book">
                        </form>
                    </div>
                </div>
            </div>



        </ul>

    </nav>
    <div> <!-- Rules on the body of the page -->
        <article>
            <aside>
                <h1>Books by subject</h1>
                <ul>
                    <li><a href="#">Foreign language</a></li>
                    <li><a href="#">information technology</a></li>
                    <li><a href="#"> Law</a></li>
                    <li><a href="#">Literature</a></li>
                    <li><a href="#">Science and technology</a></li>
                    <li><a href="#"> Agriculture</a></li>
                    <li><a href="#">History of geography</a></li>
                    <li><a href="#">Economics</a></li>
                    <li><a href="#">Listen to the song</a></li>
                </ul>
                <h1>Books by publisher</h1>
                <ul>
                    <li><a href="#">Young publishes</a></li>
                    <li><a href="#">Statistics Publishing House</a></li>
                    <li><a href="#"> Bronze needle</a></li>
                    <li><a href="#">Natuolal University</a></li>
                    <li><a href="#">Artistic craft culture</a></li>
                    <li><a href="#"> Culture</a></li>
                    <li><a href="#">History of geography</a></li>
                    <li><a href="#">Labor-Society</a></li>
                    <li><a href="#">Science & Engineering</a></li>
                </ul>
            </aside>

            <section>
                <h2>Giáo trình Tin học cơ bản</h2>
                <img src="harrypotter.png">
                <div><a>Đơn giá <a class="sale"> 26,00VNĐ</a></a></div>
                <a href="#"><i class="fa fa-shopping-cart"></i>Đặt mua</a>
            </section>

            <aside>
                <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
                    <p><a href="https://lib.eiu.edu.vn/"><img src="EnglishForTech.jpg"> English For Tech</a></p>
                    <p><a href="https://example.com/book1"><img src="BARC.png"> Book 1</a></p>
                    <p><a href="https://example.com/book2"><img src="Davinci.png"> Book 2</a></p>
                </marquee>

                <select onchange="window.location.href=this.value;">
                    <option value="https://lib.eiu.edu.vn/">--Select the linking page--</option>
                    <option value="https://eiu.edu.vn/">Eastern International University</option>
                </select>
                <h2>Access statistics</h2>
                <h3>Total Access:500</h3>
                <h3>Online:3</h3>
            </aside>
        </article>
    </div>
    <footer>
        <a>2016-ABC BookStror.Allright Reserved</a><br>
        <a>Website is developed to be used as a hands-on exercise in Web Programming</a><br>
        <a>Email:abcbookstore@gmail.com</a>
    </footer>
</body>

</html>